# modular-java

./: README.md  pom.xml
app-console/: pom.xml
app-console/src/main/java/: module-info.java
app-console/src/main/java/pub/console/: Main.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/pub/domain/: Beer.java  Brewery.java  Pub.java
domain/src/main/java/pub/domain/helpers/: StaticBeerHelper.java
infra-duvel/: pom.xml
infra-duvel/src/main/java/: module-info.java
infra-duvel/src/main/java/pub/infra/duvel/: DuvelBrewery.java
